.clients {
    @extend %section;
}

.container-clients {
    text-align: center;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-item {
    width: 210px;

    @media screen and (max-width: 479px) {
        width: calc((100% - 30px)/2);
    }

    @media screen and (min-width: 768px) {
        width: 226px;
    }
    
    @media screen and (min-width: 1200px) {
        width: 170px;
    }    
}

.clients-item__icon {
    fill: var(--social-icon-text);
    transition: fill var(--anim-fast)
}

.clients-item__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid var(--social-icon-text);
    border-radius: 4px;
    transition: border var(--anim-fast);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-text-color);
    }

    &:hover .clients-item__icon,
    &:focus .clients-item__icon {
        fill: var(--accent-text-color);
    }
}